!
! Simple madx to start using the new model
!
! davide.gamba@cern.ch

! define ctf3line
call, file=ctf3.seqx;

! call nominal currents file
call, file="nominalcurrents.txt";

!!!!
! beam definition
!!!!
beam,particle=electron,energy=EN/1000., EX=NEX/EN/0.511, EY=NEY/EN/0.511, ET=1/1000, SIGT=0, SIGE=sige;

!!!!
! define the period to use
!!!!
use, period=ctf3;

!!!PATTERN="^CT.*BH.*[56][34].*"; ! First bends TL1
!!!PATTERN="^CT.*BH.*[67][71].*"; ! second bends TL1
!!!PATTERN="^CR.*BHF.*"; ! CR bends
!!! PATTERN="^CT.*SH.*"; ! CR septa

SELECT, FLAG=ERROR, CLEAR=true;
SELECT, FLAG=ERROR, PATTERN="^CT.*BH.*[56][34].*";;
EFCOMP, ORDER=0, RADIUS=1,dknr:={1.5e-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

twiss, betx = 10,
     alfx = 0.1,
     bety = 5,
     alfy = 0.1,
     x = 0,
     px = 0,
     y = 0,
     py = 0;

write, table=twiss, file="test.twiss";

PLOT,HAXIS=S,VAXIS=X,Y,COLOUR=100;
PLOT,HAXIS=S,VAXIS=T,COLOUR=100;
PLOT,HAXIS=S,VAXIS=BETX,BETY,COLOUR=100;
PLOT,HAXIS=S,VAXIS=DX,DY,COLOUR=100;

endPhas = table(twiss,ctf3$end,T)/(6.9444e-5);
value, endPhas;
